<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;net472;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>XstarS.GuidGen</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>XstarS</Authors>
    <Company>XstarS</Company>
    <Version>2.0.0-rc-00</Version>
    <Product>XstarS GUID Generator</Product>
    <AssemblyTitle>$(Product) CLI</AssemblyTitle>
    <Copyright>Copyright © $(Company) 2022</Copyright>
    <FileVersion>$(Version.Split('-')[0]).0</FileVersion>
    <VersionMajor>$(Version.Split('.')[0])</VersionMajor>
    <VersionMinor>$(Version.Split('.')[1])</VersionMinor>
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework.Split(`-`)[0].TrimEnd(`.0123456789`))'=='net' And
                            '$(TargetFramework.Split(`-`)[0].CompareTo(`net7.0`))'&gt;='0'">
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

  <PropertyGroup>
    <IsTrimmable>$(
      '$(TargetFramework.Split(`-`)[0].TrimEnd(`.0123456789`))'=='net' And
      '$(TargetFramework.Split(`-`)[0].CompareTo(`net5.0`))'&gt;='0'
    )</IsTrimmable>
    <DefineConstants>$(DefineConstants);IS_TRIMMABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTrimmable)'!='true'">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>IsTrimmable</_Parameter1>
      <_Parameter2>True</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedItems\Common\**\*.cs" />
    <Compile Include="..\SharedItems\SkipLocalsInit\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\XstarS.GuidGenerators\**\*.cs"
             Exclude="..\XstarS.GuidGenerators\bin\**\*.cs;
                      ..\XstarS.GuidGenerators\obj\**\*.cs;
                      ..\XstarS.GuidGenerators\Properties\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.Split(`-`)[0])'=='net5.0' Or
                        '$(TargetFramework.TrimEnd(`.0123456789`))'=='netcoreapp' Or
                        '$(TargetFramework.TrimEnd(`.0123456789`))'=='netstandard'">
    <PackageReference Include="System.Security.Principal.Windows" Version="4.0.0" />
  </ItemGroup>

</Project>
