<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>XstarS.GuidGen</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishTrimmed)'!='true'">
    <TargetFrameworks>net461;net472;$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\BuildItems\AssemblyInfo.Build.props" />
  <PropertyGroup>
    <AssemblyTitle>$(Product) CLI</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\BuildItems\Trimming.Build.props" />
  <Import Project="..\BuildItems\NativeAOT.Build.props" />
  <Import Project="..\BuildItems\NoReflection.Build.props" />

  <ItemGroup>
    <Compile Include="..\SharedItems\Common\**\*.cs" />
    <Compile Include="..\SharedItems\SkipLocalsInit\**\*.cs" />
    <Compile Include="..\SharedItems\NoRuntimeMarshal\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\XstarS.GuidGenerators\**\*.cs"
             Exclude="..\XstarS.GuidGenerators\bin\**\*.cs;
                      ..\XstarS.GuidGenerators\obj\**\*.cs;
                      ..\XstarS.GuidGenerators\Properties\**\*.cs">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

</Project>
