<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>XNetEx.FSharp.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <WarnOn>FS3390</WarnOn>
  </PropertyGroup>

  <Import Project="..\BuildItems\AssemblyInfo.Build.props" />
  <PropertyGroup>
    <AssemblyTitle>$(Product) Module</AssemblyTitle>
  </PropertyGroup>

  <Import Project="..\BuildItems\NuGetPack.Build.props" />
  <PropertyGroup>
    <PackageTags>fsharp guid guid-generator rfc4122 uuid</PackageTags>
    <Description>Provides RFC 4122 UUID compliant GUID operations for F#.</Description>
  </PropertyGroup>

  <Import Project="..\BuildItems\Trimming.Build.props" />

  <ItemGroup>
    <Compile Include="..\SharedItems\FSharp\Common\**\*.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="OptionConvert.fs" />
    <Compile Include="TryResult.fs" />
    <Compile Include="GuidModule.fs" />
    <Compile Include="GuidPatterns.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XstarS.GuidGenerators\XstarS.GuidGenerators.csproj" />
  </ItemGroup>

</Project>
