<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;netcoreapp3.1;net6.0</TargetFrameworks>
    <RootNamespace>XNetEx.FSharp.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
    <WarnOn>FS3390</WarnOn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>XstarS</Authors>
    <Company>XstarS</Company>
    <Version>2.0.0</Version>
    <Product>XstarS GUID Generator</Product>
    <AssemblyTitle>$(Product) Module UnitTests</AssemblyTitle>
    <Copyright>Copyright © $(Company) 2022</Copyright>
    <FileVersion>$(Version.Split('-')[0]).0</FileVersion>
    <VersionMajor>$(Version.Split('.')[0])</VersionMajor>
    <VersionMinor>$(Version.Split('.')[1])</VersionMinor>
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedItems\FSharp\Common\**\*.fs" />
    <Compile Include="..\SharedItems\FSharp\UnitTesting\**\*.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestHelpers\*.fs" />
    <Compile Include="GuidModuleTest.fs" />
    <Compile Include="GuidComponentTest.fs" />
    <Compile Include="GuidGeneratorTest.fs" />
    <Compile Include="GuidGeneratorStateTest.fs" />
    <Compile Include="GuidVersionInfoTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XstarS.GuidModule\XstarS.GuidModule.fsproj" />
    <ProjectReference Include="..\XstarS.GuidGenerators\XstarS.GuidGenerators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

</Project>
