<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>XNetEx.FSharp.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
    <WarnOn>FS3390</WarnOn>
  </PropertyGroup>

  <Import Project="..\BuildItems\AssemblyInfo.Build.props" />
  <PropertyGroup>
    <AssemblyTitle>$(Product) Module UnitTests</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedItems\FSharp\Common\**\*.fs" />
    <Compile Include="..\SharedItems\FSharp\UnitTesting\**\*.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestHelpers\*.fs" />
    <Compile Include="GuidModuleTest.fs" />
    <Compile Include="GuidComponentTest.fs" />
    <Compile Include="GuidGeneratorTest.fs" />
    <Compile Include="GuidGeneratorV8Test.fs" />
    <Compile Include="GuidGeneratorV8NSha3Test.fs" />
    <Compile Include="GuidGeneratorStateTest.fs" />
    <Compile Include="GuidVersionInfoTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XstarS.GuidModule\XstarS.GuidModule.fsproj" />
    <ProjectReference Include="..\XstarS.GuidGenerators\XstarS.GuidGenerators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
