<Project>

  <PropertyGroup>
    <PublishAot Condition="
      '$(TargetFramework.Split(`-`)[0].TrimEnd(`.0123456789`))'=='net' And
      '$(TargetFramework.Split(`-`)[0].CompareTo(`net7.0`))'&gt;='0'
    ">true</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)'=='true'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <DefineConstants>$(DefineConstants);PUBLISH_AOT</DefineConstants>
  </PropertyGroup>

</Project>
