<Project>

  <PropertyGroup>
    <PublishAot Condition="
      $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net7.0'))
    ">true</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)'=='true'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <DefineConstants>$(DefineConstants);PUBLISH_AOT</DefineConstants>
  </PropertyGroup>

</Project>
