<Project>

  <ItemGroup Condition="
    ('$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework)))'=='.NETCoreApp' And
     !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net6.0'))) Or
    ('$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework)))'=='.NETStandard')
  ">
    <PackageReference Include="System.Security.Principal.Windows" Version="4.0.0" />
  </ItemGroup>

</Project>
