<Project>

  <PropertyGroup>
    <IsTrimmable>$(
      '$(TargetFramework.Split(`-`)[0].TrimEnd(`.0123456789`))'=='net' And
      '$(TargetFramework.Split(`-`)[0].CompareTo(`net5.0`))'&gt;='0'
    )</IsTrimmable>
    <DefineConstants>$(DefineConstants);IS_TRIMMABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTrimmable)'!='true'">
    <AssemblyMetadata Include="IsTrimmable" Value="True" />
  </ItemGroup>

</Project>
