<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;net6.0;net8.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>XNetEx.Guids</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <Import Project="..\BuildItems\AssemblyInfo.Build.props" />
  <PropertyGroup>
    <AssemblyTitle>$(Product) Library</AssemblyTitle>
  </PropertyGroup>

  <Import Project="..\BuildItems\NuGetPack.Build.props" />
  <PropertyGroup>
    <PackageTags>guid guid-generator rfc4122 uuid</PackageTags>
    <Description>Provides RFC 4122 UUID compliant GUID generators for .NET platform.</Description>
  </PropertyGroup>

  <Import Project="..\BuildItems\Trimming.Build.props" />

  <ItemGroup>
    <Compile Include="..\SharedItems\Common\**\*.cs" />
    <Compile Include="..\SharedItems\SkipLocalsInit\**\*.cs" />
    <Compile Include="..\SharedItems\NoRuntimeMarshal\**\*.cs" />
  </ItemGroup>

  <Import Project="..\BuildItems\RefUnsafe.Build.props" />

  <ItemGroup Condition="'$(TargetFramework.Split(`-`)[0])'=='net5.0' Or
                        '$(TargetFramework.TrimEnd(`.0123456789`))'=='netcoreapp' Or
                        '$(TargetFramework.TrimEnd(`.0123456789`))'=='netstandard'">
    <PackageReference Include="System.Security.Principal.Windows" Version="4.0.0" />
  </ItemGroup>

</Project>
