<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;netcoreapp3.1;net6.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>XNetEx.Guids</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>XstarS</Authors>
    <Company>XstarS</Company>
    <Version>2.0.0-preview-04.5</Version>
    <Product>XstarS GUID Generator</Product>
    <AssemblyTitle>$(Product) Library</AssemblyTitle>
    <Copyright>Copyright © $(Company) 2022</Copyright>
    <FileVersion>$(Version.Split('-')[0]).0</FileVersion>
    <VersionMajor>$(Version.Split('.')[0])</VersionMajor>
    <VersionMinor>$(Version.Split('.')[1])</VersionMinor>
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageTags>guid guid-generator rfc4122 uuid uuidrev</PackageTags>
    <Description>Provides RFC 4122 UUID compliant GUID generators for .NET platform.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/x-stars/GuidGenerator</PackageProjectUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases/tag/v$(PackageVersion)</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/x-stars/GuidGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\GuidGenerator.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedItems\Common\**\*.cs" />
    <Compile Include="..\SharedItems\SkipLocalsInit\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework.TrimEnd(`.0123456789`))'=='net' And
                         '$(TargetFramework.CompareTo(`net5.0`))'&lt;'0') Or
                        ('$(TargetFramework.TrimEnd(`.0123456789`))'=='netcoreapp' And
                         '$(TargetFramework.CompareTo(`netcoreapp3.0`))'&lt;'0') Or
                        ('$(TargetFramework.TrimEnd(`.0123456789`))'=='netstandard')">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);UNSAFE_HELPERS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.Split(`-`)[0])'=='net5.0' Or
                        '$(TargetFramework.TrimEnd(`.0123456789`))'=='netcoreapp' Or
                        '$(TargetFramework.TrimEnd(`.0123456789`))'=='netstandard'">
    <PackageReference Include="System.Security.Principal.Windows" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
